# Generated by iptables-save v1.4.14 on Mon May 27 22:08:57 2013
*nat
:PREROUTING ACCEPT [10:1551]
:INPUT ACCEPT [10:1551]
:OUTPUT ACCEPT [7:572]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon May 27 22:08:57 2013
# Generated by iptables-save v1.4.14 on Mon May 27 22:08:57 2013
*filter
:INPUT ACCEPT [145:10964]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [77:8260]
-A FORWARD -i eth0 -o eth0:1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0:1 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon May 27 22:08:57 2013
